@import "assets/scss/helpers/variables";

.dropdown-item {
  position: relative;
  display: block;
  color: $background-color;
  font-size: .875rem;
  line-height: 1.5;
  padding: 0.375rem 1rem;
}

a.dropdown-item,
button.dropdown-item {
  padding-right: 3rem;
  text-align: inherit;
  white-space: nowrap;
  width: 100%;
}

.dropdown-content {
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.dropdown-divider {
  background-color: #ededed;
  border: none;
  display: block;
  height: 1px;
  margin: 0.5rem 0;
}

#dropdown-region.dropdown .dropdown-menu {
  z-index: 31;
  transform: translateZ(2px);
}

.dropdown {
  display: inline-flex;
  position: relative;
  vertical-align: top;
  z-index: 31;
  &.is-active .dropdown-menu,
  &.is-hoverable:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    display: none;
    left: 0;
    min-width: 12rem;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    z-index: 20;

    .dropdown-content {
      width: 75%;
      margin: 0 10px;
      font-size: 14px;
      padding: 0!important;
      border-radius: 10px;
      overflow: hidden;

      a.dropdown-item {
        padding: 8px 10px;
      }

      a.dropdown-item.active,
      a.dropdown-item:focus,
      a.dropdown-item:hover {
        background: rgba(215,0,24,.7);
        color: $white;
      }

      hr.dropdown-divider {
        margin: 0;
      }
    }
  }

  // --- Region button ---
  .box-local-store {
    position: relative;
    display: flex!important;
    align-items: center;
    float: left;
    width: 120px;
    margin: 0 10px;
    text-align: center;
    padding: 3px 5px;
    background: hsla(0,0%,100%,.2);
    border-radius: 10px;
    cursor: pointer;

    .box-icon {
      float: left;
      width: 25px;
      height: 25px;
      margin-right: 5px;
    }

    .box-content {
      text-align: left;
      color: $white;

      p {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 18px;

        span {
          margin-right: 2px;
        }

        &.title {
          color: $white;
          font-size: 10px;
          line-height: 15px;
        }
      }

      @media #{$info-phone-medium} {
        p, p.title {
          font-size: 9px;
        }
      }
    }
  }


  // --- Suggestions choose store popup ---
  .suggestions-choose-store {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    min-height: 50px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background: $white;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    font-size: 14px;
    color: #212529;
    z-index: 1000;
    @media #{$info-ipad} {
      right: 0;
      left: unset;
    }

    .box-content {
      display: flex;

      svg {
        fill: $primary-color;
        height: 30px;
        margin-right: 10px;
      }
    }

    .box-btn {
      button.button {
        height: 30px;
        color: $white;
        padding: 6px 12px;

        &.is-success {
          background-color: $success-color;
          border-color: $success-color-2;
        }

        &.is-danger {
          background-color: $danger-color;
          border-color: $danger-color-2;
        }
      }
    }
  }
}
